<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Bank Accounts</title>

    <style>
        body {
            font-family: 'Times new Roman', sans-serif;
            background-color: #f5f5f5;
            margin: 30px;
        }

        h1 {
            margin-bottom: 30px;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 85%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>List of Bank Accounts</h1>
    <table>
        <thead>
            <tr>
                {% for header in ['id', 'user_id', 'accounts', 'amount', 'status'] %}
                    <th>{{ header }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for account in bank_accounts %}
                <tr>
                    <td>{{ account.id }}</td>
                    <td>{{ account.user_id }}</td>
                    <td>{{ account.accounts }}</td>
                    <td>{{ account.amount }}</td>
                    <td>{{ account.status }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
